<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Receitas</title>
    <style>
        :root{
            --spacing-gutter-large: 4rem;
            --spacing-gutter-medium: 3rem;

        }
       * {
            padding: 0;
            margin:0;
            box-sizing: border-box;

        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem;
            font-family: sans-serif;
            background: #d9d9d6;
        }
        h1, h2,h3,h4, h5.h6{
            font-family: roboto slab;
        }
        .container{
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .main-header-container{
            background: #13141f;
        }
        .main-logo{
            font-size: 4rem;
            color:#fff;
            text-decoration: none;
            display: flex;
            flex-flow: row rowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        .main-logo-icon{
            margin-right: 2rem ;
        }
        .search-form{
            border: .2rem solid #13141f;
            max-width: 64rem ;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }
         
        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;

        }
        .search-input{
            width: 100%;
            padding-right: 3rem;
        }
        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-form:focus-within {
            border-color: royalblue;
            background: white;
        }

        .search-form:focus-within .search-button {
            border-color: royalblue;
        }
        .main-content {
            padding-top: 0;
        }
        .main-content-lista {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large)
        }
    </style>

</head>